org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=memont_v2.keystore
RELEASE_KEY_ALIAS=release-key-alias
RELEASE_STORE_PASSWORD=memont12!
RELEASE_KEY_PASSWORD=memont12!